defaults.url=https://sentry.io/
defaults.org=celebrity-death-match
defaults.project=cdm-webapp
auth.token=8889568e00ca4f0bbac0a7e6d67e18c409df1b47ee3545048d31a8257d656182
cli.executable=../../../.npm/_npx/67543/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
